# Donation-Store-Minecraft

./: .gitignore  README.md  pom.xml
bukkit/: dependency-reduced-pom.xml  pom.xml
bukkit/src/main/java/net/donationstore/bukkit/: DonationStorePlugin.java
bukkit/src/main/java/net/donationstore/bukkit/command/: CommandHandler.java
bukkit/src/main/java/net/donationstore/bukkit/logging/: Log.java
bukkit/src/main/java/net/donationstore/bukkit/queue/: QueueTask.java
bukkit/src/main/resources/: plugin.yml
bungeecord/: dependency-reduced-pom.xml  pom.xml
bungeecord/src/main/java/net/donationstore/bungeecord/: DonationStorePlugin.java  Log.java
bungeecord/src/main/java/net/donationstore/bungeecord/commands/: DonationStoreCommand.java
bungeecord/src/main/java/net/donationstore/bungeecord/config/: FileConfiguration.java
bungeecord/src/main/java/net/donationstore/bungeecord/logging/: Log.java
bungeecord/src/main/java/net/donationstore/bungeecord/queue/: QueueTask.java
bungeecord/src/main/resources/: plugin.yml
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/net/donationstore/commands/: AbstractApiCommand.java  AbstractCommand.java  Authorise.java  Command.java  CommandFactory.java  CommandManager.java  CommandType.java  Connect.java  ConnectCommand.java  GetCurrencyBalancesCommand.java  GetCurrencyCodeCommand.java  GiveCurrencyCommand.java  HelpCommand.java  Manager.java
common/src/main/java/net/donationstore/dto/: CommandExectionPayloadDTO.java  CurrencyBalanceDTO.java  CurrencyCodeDTO.java  ErrorDTO.java  GatewayRequest.java  GatewayResponse.java  GiveCurrencyDTO.java  InformationDTO.java  QueueDTO.java  WebstoreAPIResponseDTO.java
common/src/main/java/net/donationstore/enums/: CommandType.java  HttpMethod.java
common/src/main/java/net/donationstore/exception/: ClientException.java  CommandNotFoundException.java  InvalidCommandUseException.java  InvalidLicenseException.java  NoLicenseKeyException.java  WebstoreAPIException.java
common/src/main/java/net/donationstore/http/: WebstoreHTTPClient.java
common/src/main/java/net/donationstore/license/: License.java  LicenseHandler.java  LicenseType.java
common/src/main/java/net/donationstore/logging/: Logging.java
common/src/main/java/net/donationstore/models/: Command.java  CommandExectionPayloadDTO.java  ErrorDTO.java  Meta.java  QueueDTO.java  Variable.java  WebstoreAPIResponseDTO.java
common/src/main/java/net/donationstore/models/error/: Error.java  ErrorMessage.java
common/src/main/java/net/donationstore/models/request/: CurrencyBalanceRequest.java  CurrencyCodeRequest.java  GatewayRequest.java  GiveCurrencyRequest.java  UpdateCommandExecutedRequest.java
common/src/main/java/net/donationstore/models/response/: CurrencyBalanceResponse.java  CurrencyCodeResponse.java  GatewayResponse.java  GiveCurrencyResponse.java  InformationResponse.java  PackageResponse.java  PaymentsResponse.java  QueueResponse.java  UpdateCommandExecutedResponse.java  WebstoreResponse.java
common/src/main/java/net/donationstore/util/: FormUtil.java
common/src/test/java/net/donationstore/commands/: AbstractApiCommandTest.java  AbstractCommandTest.java  CommandFactoryTest.java  CommandManagerTest.java  ConnectCommandTest.java  ConnectTest.java  GetCurrencyBalancesCommandTest.java  GetCurrencyCodeCommandTest.java  GiveCurrencyCommandTest.java  HelpCommandTest.java
common/src/test/java/net/donationstore/exception/: ClientExceptionTest.java  CommandNotFoundExceptionTest.java  InvalidCommandUseExceptionTest.java  WebstoreAPIExceptionTest.java
common/src/test/java/net/donationstore/http/: WebstoreHTTPClientTest.java
common/src/test/java/net/donationstore/models/request/: CurrencyBalanceRequestTest.java  CurrencyCodeRequestTest.java  GatewayRequestTest.java  GiveCurrencyRequestTest.java  UpdateCommandExecutedRequestTest.java
common/src/test/java/net/donationstore/models/response/: CurrencyBalanceResponseTest.java  CurrencyCodeResponseTest.java  GatewayResponseTest.java  GiveCurrencyResponseTest.java  InformationResponseTest.java  UpdateCommandExecutedResponseTest.java
spigot/: pom.xml
spigot/src/main/java/net/donationstore/spigot/: DonationStorePlugin.java  Log.java
spigot/src/main/java/net/donationstore/spigot/command/: CommandHandler.java
spigot/src/main/java/net/donationstore/spigot/logging/: Log.java
spigot/src/main/java/net/donationstore/spigot/queue/: QueueTask.java
spigot/src/main/resources/: plugin.yml
sponge/: dependency-reduced-pom.xml  pom.xml
sponge/src/main/java/net/donationstore/sponge/: DonationStorePlugin.java
sponge/src/main/java/net/donationstore/sponge/commands/: DonationStoreCommand.java
sponge/src/main/java/net/donationstore/sponge/config/: FileConfiguration.java
sponge/src/main/java/net/donationstore/sponge/logging/: Log.java
sponge/src/main/java/net/donationstore/sponge/queue/: QueueTask.java
velocity/: pom.xml
velocity/src/main/java/net/donationstore/velocity/: DonationStorePlugin.java
velocity/src/main/java/net/donationstore/velocity/commands/: DonationStoreCommand.java
velocity/src/main/java/net/donationstore/velocity/config/: FileConfiguration.java
velocity/src/main/java/net/donationstore/velocity/logging/: Log.java
velocity/src/main/java/net/donationstore/velocity/queue/: QueueTask.java
